{
  "name": "node_3_volha_melayok",
  "version": "1.0.0",
  "description": "Homework",
  "main": "index.js",
  "author": "Olitera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
